header {
    width: 800px;
    margin: 0 auto;
    background: red;

    nav {
        ul{
            overflow:hidden;
        }

        li{
            float: left;
        }
    }
}

// less는 중첩해서 사용가능

